# currency_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/duch/dybuk87/banksample/: ExampleInstrumentedTest.kt  LCOwner.kt  TestUtils.kt
app/src/androidTest/java/pl/duch/dybuk87/banksample/components/account/action/: AccountActionButtonWidgetTest.kt
app/src/androidTest/java/pl/duch/dybuk87/banksample/components/account/balance/: AccountBalanceWidgetTest.kt
app/src/androidTest/java/pl/duch/dybuk87/banksample/components/account/history/: AccountHistoryRecordWidgetTest.kt
app/src/androidTest/java/pl/duch/dybuk87/banksample/components/account/tab/: AccountTabWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/duch/dybuk87/banksample/: CoreApplication.kt
app/src/main/java/pl/duch/dybuk87/banksample/components/: DataBoundViewHolder.kt  Widget.kt
app/src/main/java/pl/duch/dybuk87/banksample/components/account/action/: AccountActionButtonWidget.kt  AccountActionButtonWidgetVM.kt
app/src/main/java/pl/duch/dybuk87/banksample/components/account/balance/: AccountBalanceWidget.kt  AccountBalanceWidgetVM.kt
app/src/main/java/pl/duch/dybuk87/banksample/components/img/: CircleImageView.kt
app/src/main/java/pl/duch/dybuk87/banksample/components/listener/: RecyclerViewScrollListener.kt
app/src/main/java/pl/duch/dybuk87/banksample/components/shimmer/: ShimmerView.kt
app/src/main/java/pl/duch/dybuk87/banksample/currency/: CurrencyMapping.kt
app/src/main/java/pl/duch/dybuk87/banksample/di/: AppComponent.kt
app/src/main/java/pl/duch/dybuk87/banksample/di/module/: ApiModule.kt
app/src/main/java/pl/duch/dybuk87/banksample/ext/: ActivityExtensions.kt  FragmentExtensions.kt  VMProvider.kt  ViewExtensions.kt
app/src/main/java/pl/duch/dybuk87/banksample/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/pl/duch/dybuk87/banksample/main/exchange/: ExchangeFragment.kt
app/src/main/java/pl/duch/dybuk87/banksample/main/finance/: FinanceFragment.kt
app/src/main/java/pl/duch/dybuk87/banksample/main/home/: HomeFragment.kt  HomeFragmentVM.kt
app/src/main/java/pl/duch/dybuk87/banksample/main/transfer/: TransferFragment.kt
app/src/main/res/color/: main_nav_bar_item_selector.xml
app/src/main/res/drawable/: ic_calculate_black_48dp.xml  ic_chat_bubble_outline_black_48dp.xml  ic_flag_poland.xml  ic_money_request.xml  ic_savings_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_exchange.xml  fragment_finance.xml  fragment_home.xml  fragment_home_account_page.xml  fragment_transfer.xml  vh_home_account_history.xml  vh_home_account_history_empty.xml  vh_home_account_history_loader.xml  vh_home_account_tab.xml  widget_account_action_button.xml  widget_account_balance.xml  widget_account_history_record.xml  widget_account_tab.xml  widget_home_account.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/duch/dybuk87/banksample/: ExampleUnitTest.kt
backend/: build.gradle
core/: build.gradle
(+40 files in other folders)
