<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home"
    >

    <fragment
        android:id="@+id/home"
        android:name="pl.duch.dybuk87.banksample.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/exchange"
        android:name="pl.duch.dybuk87.banksample.main.exchange.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange">

    </fragment>

    <fragment
        android:id="@+id/transfer"
        android:name="pl.duch.dybuk87.banksample.main.transfer.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer">

    </fragment>

    <fragment
        android:id="@+id/finances"
        android:name="pl.duch.dybuk87.banksample.main.finance.FinanceFragment"
        android:label="fragment_finances"
        tools:layout="@layout/fragment_finance">

    </fragment>

</navigation>