<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:background="@color/content_detail">

    <pl.duch.dybuk87.banksample.components.shimmer.ShimmerView
        android:id="@+id/account_history_record_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        app:shimmerColor="@color/content_detail"
        tools:src="@drawable/blik" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <pl.duch.dybuk87.banksample.components.shimmer.ShimmerView
            android:id="@+id/account_history_record_desc"
            android:layout_gravity="center_vertical"
            android:textColor="@color/content_text"
            app:shimmerColor="@color/content_detail"
            android:layout_width="220dp"
            android:layout_marginBottom="4dp"
            android:layout_height="18sp"
            tools:text="Artur Duch" />

        <pl.duch.dybuk87.banksample.components.shimmer.ShimmerView
            android:id="@+id/account_history_record_desc_details"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/barlow_condensed_light"
            android:textColor="@color/content_text"
            app:shimmerColor="@color/content_detail"
            app:shimmerAlpha="0.6"
            android:alpha="0.6"
            android:layout_width="120dp"
            android:layout_height="14sp"
            tools:text="Money transfer" />

    </LinearLayout>

    <pl.duch.dybuk87.banksample.components.shimmer.ShimmerView
        android:id="@+id/account_history_record_amount"
        android:layout_width="50dp"
        android:layout_height="22sp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:fontFamily="@font/barlow_condensed_bold"
        android:gravity="end"
        android:textColor="@color/content_text"
        android:textSize="22sp"
        app:shimmerColor="@color/content_detail"
        tools:text="123.43 PLN" />

</LinearLayout>