<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/widget_account_balance_background"
        android:src="@drawable/ic_flag_uk"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/widget_account_balance_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_condensed_bold"
        android:layout_centerInParent="true"
        android:textColor="@color/content_text"
        android:text="423.33 GBP"
        android:textSize="32sp" />
</RelativeLayout>

